{
  "name": "codes",
  "type": "module",
  "version": "1.0.0",
  "description": "Node.js Crash Course",
  "main": "script.js",
  "scripts": {
    "devStart": "nodemon 01-Intro/server.js"
  },
  "author": "Tasnim Alam",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  }
}
